/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* @import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css'); */

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.input {
  width: 272px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #808080;
}

.input:hover {
  border: 1px solid #000;
}

.input:focus {
  border: 1px solid #4e75ff;
}

.input::placeholder {
  color: #808080;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 16px;
}

.btn {
  color: #fff;
  border-radius: 8px;
  box-shadow: none;
  border: none;
  background-color: #4e75ff;
  width: 91px;
  height: 40px;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
  display: block;
  margin: 0 auto;
}
.loader::before,
.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #fff;
  animation: prixClipFix 2s linear infinite;
}
.loader::after {
  inset: 8px;
  transform: rotate3d(90, 90, 0, 180deg);
  border-color: #ff3d00;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  75%,
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* проміжок між картками */
  justify-content: center;
}

.gallery-image {
  width: 360px;
  box-sizing: border-box;
}

img {
  width: 360px;
  height: 300px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Це вирівняє всі елементи в центр */
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center; /* Це вирівнює всі дочірні елементи в центр */
  margin-top: 10px; /* Задає зовнішній відступ між заголовком та значенням */
}

.details p {
  margin: 0; /* Знімає зовнішній відступ для <p> елементів */
  /* Інші ваші стилі для тексту */
}
